# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.10

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm run test
    - step:
        # set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_DEFAULT_REGION as environment variables
        name: Deploy to AWS
        deployment: test
        trigger: manual
        script:
          - npm install -g serverless
          - sls deploy

